<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CityTour.TourMain">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="동대구역"
                android:onClick="onClick"
                android:id="@+id/btn_city_1"
                android:layout_column="2" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="평화시장"
                android:onClick="onClick"
                android:id="@+id/btn_city_2"
                android:layout_column="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="동성로"
                android:onClick="onClick"
                android:id="@+id/btn_city_3"
                android:layout_column="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="경상감영"
                android:onClick="onClick"
                android:id="@+id/btn_tour_4"
                android:layout_column="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="근대문화골목"
                android:id="@+id/btn_city_5"
                android:layout_column="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="onClick"
                android:text="서문시장"
                android:id="@+id/btn_city_6"
                android:layout_column="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_city_7"
                android:onClick="onClick"
                android:layout_column="2"
                android:text="반고개        무침회" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="두류공원"
                android:onClick="onClick"
                android:id="@+id/btn_city_8"
                android:layout_column="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="곱창골목"
                android:onClick="onClick"
                android:id="@+id/btn_city_9"
                android:layout_column="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="앞산전망대"
                android:onClick="onClick"
                android:id="@+id/btn_city_10"
                android:layout_column="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="수성못"
                android:onClick="onClick"
                android:id="@+id/btn_city_11"
                android:layout_column="4" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="어린이회관"
                android:onClick="onClick"
                android:id="@+id/btn_city_12"
                android:layout_column="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="김광석거리"
                android:onClick="onClick"
                android:id="@+id/btn_city_13"
                android:layout_column="2" />

            <Button
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:text="국채보상운동공원"
                android:onClick="onClick"
                android:id="@+id/btn_city_14"
                android:layout_column="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="동대구역2"
                android:onClick="onClick"
                android:id="@+id/btn_city_15"
                android:layout_column="6" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
